# demo-framework

./: README.md  pom.xml
apollo-config-starter/: pom.xml
apollo-config-starter/src/main/java/com/apollo/beanfactory/: BeanOriginalConfig.java  TargetObjectBean.java
apollo-config-starter/src/main/java/com/apollo/config/: ApolloConfigManager.java  ApolloConfigUtil.java  ApolloContextInitializer.java  ApolloEnvironmentPostProcessor.java  ConfigPropertySource.java  InitConfig.java  MutilPropertyPlaceholderConfigurer.java
apollo-config-starter/src/main/java/com/apollo/init/: InitObjectFactory.java  OpenAndCloseGraySwitch.java  TargetObjectBeanManager.java
apollo-config-starter/src/main/java/com/apollo/spi/: SelfServiceLoader.java
apollo-config-starter/src/main/resources/: apollo-application.xml
framework-bom/: pom.xml
